//src/index.less
@color: red;
body {
  background: @color;
  transition: all 2s;
  background: url("../images/test.jpg");
}
.app {
  color: blue;
  width: 500px;
  height: 500px;
  background: url("../images/图片1.png");
}

::placeholder {
  color: gray;
}

.image {
  background-image: url("../images/下载.jpg");
}
@media (min-resolution: 2dppx) {
  .image {
    background-image: url("../images/下载.jpg");
  }
}
